# NIC-App

./: README.md
backend/: pom.xml
backend/dashboard-service/: pom.xml
backend/dashboard-service/src/main/java/com/example/dashboard_service/config/: CorsConfig.java
backend/dashboard-service/src/main/java/com/example/dashboard_service/controller/: DashController.java
backend/dashboard-service/src/main/java/com/example/dashboard_service/exception/: ReportGenerationException.java
backend/dashboard-service/src/main/java/com/example/dashboard_service/model/: NicInvalid.java  NicRecord.java
backend/dashboard-service/src/main/java/com/example/dashboard_service/repository/: NicInvalidRep.java  NicRepository.java
backend/dashboard-service/src/main/java/com/example/dashboard_service/service/: DashService.java  ReportService.java
backend/dashboard-service/src/main/resources/: application.properties
backend/dashboard-service/src/test/java/com/example/dashboard_service/: DashboardServiceApplicationTests.java
backend/nic-management-service/: pom.xml
backend/nic-management-service/src/main/java/com/example/nic_management_service/: NicManagementServiceApplication.java
backend/nic-management-service/src/main/java/com/example/nic_management_service/config/: CorsConfig.java
backend/nic-management-service/src/main/java/com/example/nic_management_service/controller/: NicMController.java
backend/nic-management-service/src/main/java/com/example/nic_management_service/model/: InvalidNic.java  NicM.java
backend/nic-management-service/src/main/java/com/example/nic_management_service/repository/: InvalidNicRep.java  NicMRepository.java
backend/nic-management-service/src/main/java/com/example/nic_management_service/service/: NicMService.java
backend/nic-management-service/src/main/resources/: application.properties  banner.txt
backend/nic-management-service/src/test/java/com/example/nic_management_service/: NicManagementServiceApplicationTests.java
backend/nic-validation-service/: pom.xml
backend/nic-validation-service/src/main/java/com/example/nic_validation_service/: NicValidationServiceApplication.java
backend/nic-validation-service/src/main/java/com/example/nic_validation_service/config/: CorsConfig.java
backend/nic-validation-service/src/main/java/com/example/nic_validation_service/controller/: NicController.java
backend/nic-validation-service/src/main/java/com/example/nic_validation_service/exception/: GlobalExceptionHandler.java  InvalidFileException.java  InvalidNicException.java  NotFoundException.java
backend/nic-validation-service/src/main/java/com/example/nic_validation_service/model/: InvalidNic.java  Nic.java
backend/nic-validation-service/src/main/java/com/example/nic_validation_service/repository/: InvalidRepository.java  NicRepository.java
backend/nic-validation-service/src/main/java/com/example/nic_validation_service/service/: NicService.java
backend/nic-validation-service/src/main/resources/: application.properties  banner.txt
backend/nic-validation-service/src/test/java/com/example/nic_validation_service/: NicValidationServiceApplicationTests.java
backend/nic-validation-service/src/test/java/com/example/nic_validation_service/service/: NicServiceTest.java
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/example/report_service/config/: CorsConfig.java
backend/report-service/src/main/resources/: application.properties
backend/user-management-service/: pom.xml
backend/user-management-service/src/main/java/: WebSecurityConfigurerAdapter.java
backend/user-management-service/src/main/java/com/example/user_management_service/: PasswordTest.java  testing123.java
backend/user-management-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
(+30 files in other folders)
