
#Database Configuration

spring.application.name=nic-validation-service
spring.datasource.password=sso123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/nic_db
spring.datasource.username=root

#Server Configuration

server.port=8080