spring.application.name=user-management-service

#Database Configuration


spring.datasource.password=sso123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/nic_db
spring.datasource.username=root

#Server Configuration

server.port=8082

# Email Configuration for Outlook
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=sasindu22so@outlook.com
spring.mail.password=7791sso*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
